<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jutility</groupId>
        <artifactId>jutility</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>jutility-javafx</artifactId>
    <packaging>jar</packaging>

    <name>jutility-javafx</name>
    <description>The jutility-javafx library provides JavaFX 8 Controls and other utilities.</description>

    <scm>
        <url>scm:git:git@github.com:aftenkap/jutility-javafx.git</url>
        <connection>scm:git:git@github.com:aftenkap/jutility-javafx.git</connection>
        <developerConnection>scm:git:git@github.com:aftenkap/jutility-javafx.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/aftenkap/jutility-javafx/issues</url>
    </issueManagement>

    <properties>
        <!-- ControlsFX -->
        <org.controlsfx.version>8.40.14</org.controlsfx.version>
    </properties>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <outputDirectory>doc/</outputDirectory>
                    <show>protected</show>
                    <detectLinks>true</detectLinks>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>

        <!-- jutility-common -->
        <dependency>
            <groupId>org.jutility</groupId>
            <artifactId>jutility-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ControlsFX -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>${org.controlsfx.version}</version>
        </dependency>

    </dependencies>

</project>
